
EMAIL=karang@hcl.com
PASSWORD=Test@123
CLIENT_ID=faaaf096-73a1-4f48-9814-674a30562b0e
CLIENT_SECRET=4d821aba-c758-4294-b57a-cb5e416c32e8
BASE_URL=https://oauth-cpaas.att.com
PHONE_NUMBER=+12015644538
DESTINATION_EMAIL=amanpaytm07@gmail.com
